14-1
-------
MSE: 90.76416321394377
R^2: 0.5645581412776206
                      Index         Value
0                  R Square  5.645581e-01
1         Adjusted R Square  5.539376e-01
2                         f  5.315723e+01
3            f_significance  1.110223e-16
4  Explained Sum of Squares  3.471482e+04
5   Residual Sum of Squares  2.677543e+04
6      Total Sum of Squares  6.149025e+04

             Variable          t  Significance
0            Constant   6.829109  2.548672e-11
1                NDVI  -1.303788  9.667529e-02
2                 DEM   0.838029  2.013558e-01
3                 AOD   1.077880  1.409962e-01
4     Air Temperature  17.499991  0.000000e+00
5   Relative Humidity   9.415665  0.000000e+00
6  Sea Level Pressure  -6.870630  1.986045e-11
7          Wind Speed   0.812050  2.087180e-01


14-4
-------
MSE: 110.16707127146984
R^2: 0.34580735330956636
                      Index         Value
0                  R Square  3.458074e-01
1         Adjusted R Square  3.298514e-01
2                         f  2.167267e+01
3            f_significance  1.110223e-16
4  Explained Sum of Squares  1.717918e+04
5   Residual Sum of Squares  3.249929e+04
6      Total Sum of Squares  4.967846e+04

             Variable          t  Significance
0            Constant   6.080178  1.909150e-09
1                NDVI  -2.566069  5.396764e-03
2                 DEM   0.813571  2.082826e-01
3                 AOD  -0.345769  3.648846e-01
4     Air Temperature  10.352408  0.000000e+00
5   Relative Humidity   9.556653  0.000000e+00
6  Sea Level Pressure  -6.082919  1.880458e-09
7          Wind Speed  -0.327938  3.715987e-01


14-7
-------
MSE: 198.10239862700948
R^2: 0.2347277310067355
                      Index         Value
0                  R Square  2.347277e-01
1         Adjusted R Square  2.160626e-01
2                         f  1.257570e+01
3            f_significance  4.596323e-14
4  Explained Sum of Squares  1.792504e+04
5   Residual Sum of Squares  5.844021e+04
6      Total Sum of Squares  7.636525e+04

             Variable         t  Significance
0            Constant  3.444214  3.290788e-04
1                NDVI -2.876458  2.161596e-03
2                 DEM -0.052764  4.789783e-01
3                 AOD -6.029881  2.518535e-09
4     Air Temperature  5.027088  4.390581e-07
5   Relative Humidity  7.825197  4.896084e-14
6  Sea Level Pressure -3.423426  3.542258e-04
7          Wind Speed -1.263350  1.037443e-01


15-1
-------
MSE: 73.873810687957
R^2: 0.3395828610730761
                      Index         Value
0                  R Square  3.395829e-01
1         Adjusted R Square  3.234751e-01
2                         f  2.108197e+01
3            f_significance  1.110223e-16
4  Explained Sum of Squares  1.120572e+04
5   Residual Sum of Squares  2.179277e+04
6      Total Sum of Squares  3.299850e+04

             Variable         t  Significance
0            Constant -3.621482  1.731194e-04
1                NDVI  0.538068  2.954736e-01
2                 DEM  1.379190  8.445502e-02
3                 AOD  2.957170  1.681445e-03
4     Air Temperature  7.987801  1.676437e-14
5   Relative Humidity  7.696098  1.135758e-13
6  Sea Level Pressure  3.564154  2.136888e-04
7          Wind Speed  2.757356  3.100377e-03


15-4
-------
MSE: 63.05661696855907
R^2: 0.3922229613329712
                      Index         Value
0                  R Square  3.922230e-01
1         Adjusted R Square  3.773991e-01
2                         f  2.645895e+01
3            f_significance  1.110223e-16
4  Explained Sum of Squares  1.200443e+04
5   Residual Sum of Squares  1.860170e+04
6      Total Sum of Squares  3.060613e+04

             Variable         t  Significance
0            Constant -7.321859  1.237566e-12
1                NDVI  0.765778  2.222187e-01
2                 DEM  0.715703  2.373783e-01
3                 AOD  3.038035  1.300191e-03
4     Air Temperature  5.911519  4.801598e-09
5   Relative Humidity  7.283981  1.569300e-12
6  Sea Level Pressure  7.302510  1.397327e-12
7          Wind Speed -0.231813  4.084242e-01


15-7
-------
MSE: 53.91414368405345
R^2: 0.4856540476276626
                      Index         Value
0                  R Square  4.856540e-01
1         Adjusted R Square  4.731090e-01
2                         f  3.871289e+01
3            f_significance  1.110223e-16
4  Explained Sum of Squares  1.501746e+04
5   Residual Sum of Squares  1.590467e+04
6      Total Sum of Squares  3.092213e+04

             Variable          t  Significance
0            Constant -11.395456      0.000000
1                NDVI   0.076928      0.469367
2                 DEM  -0.092195      0.463304
3                 AOD   3.539968      0.000233
4     Air Temperature   1.504570      0.066767
5   Relative Humidity   4.720752      0.000002
6  Sea Level Pressure  11.397561      0.000000
7          Wind Speed   1.268026      0.102908


16-1
-------
MSE: 69.68924623901319
R^2: 0.3082822982043736
                      Index         Value
0                  R Square  3.082823e-01
1         Adjusted R Square  2.914111e-01
2                         f  1.827273e+01
3            f_significance  1.110223e-16
4  Explained Sum of Squares  9.162363e+03
5   Residual Sum of Squares  2.055833e+04
6      Total Sum of Squares  2.972069e+04

             Variable         t  Significance
0            Constant -5.166452  2.236296e-07
1                NDVI  0.711967  2.385316e-01
2                 DEM  1.212129  1.132300e-01
3                 AOD  3.143551  9.219755e-04
4     Air Temperature  3.967002  4.599817e-05
5   Relative Humidity  2.497020  6.542325e-03
6  Sea Level Pressure  5.123494  2.757400e-07
7          Wind Speed -1.582831  5.728064e-02


16-4
-------
MSE: 73.60895150803569
R^2: 0.2980131212279913
                      Index         Value
0                  R Square  2.980131e-01
1         Adjusted R Square  2.808915e-01
2                         f  1.740565e+01
3            f_significance  1.110223e-16
4  Explained Sum of Squares  9.218474e+03
5   Residual Sum of Squares  2.171464e+04
6      Total Sum of Squares  3.093311e+04

             Variable         t  Significance
0            Constant  0.577151  2.821450e-01
1                NDVI  0.675257  2.500282e-01
2                 DEM  0.221764  4.123277e-01
3                 AOD  2.024847  2.190438e-02
4     Air Temperature  7.446592  5.629941e-13
5   Relative Humidity  7.644103  1.589839e-13
6  Sea Level Pressure -0.620771  2.676214e-01
7          Wind Speed -0.090623  4.639278e-01


16-7
-------
MSE: 60.58356860147489
R^2: 0.40582702047668673
                      Index         Value
0                  R Square  4.058270e-01
1         Adjusted R Square  3.913350e-01
2                         f  2.800347e+01
3            f_significance  1.110223e-16
4  Explained Sum of Squares  1.220689e+04
5   Residual Sum of Squares  1.787215e+04
6      Total Sum of Squares  3.007904e+04

             Variable         t  Significance
0            Constant  3.527122  2.444699e-04
1                NDVI  0.424572  3.357333e-01
2                 DEM -2.127448  1.711766e-02
3                 AOD  5.080192  3.400996e-07
4     Air Temperature  7.352617  1.019962e-12
5   Relative Humidity  7.546305  2.980949e-13
6  Sea Level Pressure -3.564248  2.136152e-04
7          Wind Speed  0.822245  2.058100e-01