GWR 结果
全部的训练样本数目: 295   全部的解释变量个数: 7

不同的带宽数量对应的全局R^2
b_n: 5   r^2: 82.3486 -78.7409
b_n: 6   r^2: 722.9265 -721.5778
b_n: 7   r^2: 115.9353 -112.3212
b_n: 8   r^2: 4951.1257 -4956.4959
b_n: 9   r^2: 30.0023 -28.6513
b_n: 10   r^2: 1.1019 -0.0802
b_n: 11   r^2: 0.8610 0.1601
b_n: 12   r^2: 0.4969 0.7037
b_n: 13   r^2: 0.4750 0.8275
b_n: 14   r^2: 0.3308 0.9064
b_n: 15   r^2: 0.3151 0.9192
b_n: 16   r^2: 0.3027 0.9234
b_n: 17   r^2: 0.2987 0.9183
b_n: 18   r^2: 0.2981 0.9152
b_n: 19   r^2: 0.2981 0.9145
b_n: 20   r^2: 0.2887 0.9175

不同的带宽数量对应的AICc
b_n: 5   AICc: 10.1552
b_n: 6   AICc: 12.3593
b_n: 7   AICc: 10.5067
b_n: 8   AICc: 14.2851
b_n: 9   AICc: 9.1659
b_n: 10   AICc: 5.8536
b_n: 11   AICc: 5.6020
b_n: 12   AICc: 4.5599
b_n: 13   AICc: 4.0193
b_n: 14   AICc: 3.4078
b_n: 15   AICc: 3.2606
b_n: 16   AICc: 3.2075
b_n: 17   AICc: 3.2719
b_n: 18   AICc: 3.3085
b_n: 19   AICc: 3.3173
b_n: 20   AICc: 3.2814

选定的带宽数量为 16
